VITE_API_KEY=edc7440654477737fca3e34ea648da66
API_KEY=AIzaSyAdz2n7LMCuzQVYjBqUBhBIF7l2AElHFzU
AUTH_DOMAIN=authentication-c1cc2.firebaseapp.com
PROJECT_ID=authentication-c1cc2
STORAGE_BUCKET=authentication-c1cc2.firebasestorage.app
SENDER_ID=7469377888
APP_ID=1:7469377888:web:b65db9f6978b6a8e49d605
DATABASE_URL=https://authentication-c1cc2-default-rtdb.europe-west1.firebasedatabase.app
